# springboot-deepar-template

./: .gitignore  Deployment.yaml  LICENSE  README.md  pom.xml
src/main/java/com/tensorlab/ml/: AppConfig.java  LabManager.java  PlotUtil.java  TensorlabApplication.java  ValueCategory.java  WebController.java
src/main/java/com/tensorlab/ml/aws/auth/: Aws4SignatureKeyGenerator.java  Aws4Signer.java  Aws4Signiner.java  Hmac.java
src/main/java/com/tensorlab/ml/aws/sagemaker/deepar/json/requeset/: Configuration.java  DeepArRequest.java  Instance.java
src/main/java/com/tensorlab/ml/aws/sagemaker/deepar/json/response/: DeepArResponse.java  Prediction.java  Quantiles.java
src/main/resources/: application.yml  log4j2.xml  prediction-input-sample.csv  validation-sample.csv
